let heromotocorp = [{value : 'Splendor Plus'},
    {value : 'HF Deluxe'},
    {value : 'Glamour'},
    {value : 'Passion Pro'},
    {value : 'Super Splendor'},
    {value : 'Pleasure'},
    {value : 'Xtreme 160R'},
    {value : 'XPulse 200'},
    {value : 'HF Deluxe BS6'},
    {value : 'Pleasure Plus'},
    {value : 'Maestro Edge'},
    {value : 'Xtreme 200S'},
    {value : 'Duet'},
    {value : 'Passion XPro'},
    {value : 'Destini 125'},
    {value : 'Splendor iSmart BS6'},
    {value : 'Passion Pro 110'},
    {value : 'XPulse 200T'},
    {value : 'Splendor iSmart BS4'},
    {value : 'Maestro Edge 125'},
];

export default heromotocorp;